[pytest]
# 参数   
; 默认使用指令时的一些辅助参数
; -v 输出详细信息 
; -s 输出调试信息
; --html 生成html测试报告,后面需要跟上所创建的文件位置及文件名称
; --alluredir= 文件生成地址
; --clean-alluredir 生成前清除当前目录下的allure文件
addopts = --clean-alluredir --alluredir=./report/src 

; 默认执行路径，会默认执行该文件夹下所有满足条件的测试case
testpaths = ./test/case	

; 文件命名规则
python_files = test_*.py

# 类命名规则
python_classes = Test*

# case命令规则
python_functions = test_*

; ; 冒烟规则——分组执行方法，在case上采用@pytest.mark.+分组名称
; markers =		
; ; @pytest.mark.upgrade				                
; upgrade: 固件升级压力        
; ; @pytest.mark.loadrun                     
; loadrun: Load/Run压力        

; 控制台实时输出日志
log_cli = True
